# nginx.conf
server {
    listen 80;  # Default HTTP port

    server_name zahlentech.com www.zahlentech.com;;  # Replace with your server's IP or domain name if needed

    location / {
        proxy_pass http://zahlen:8000;  # Forward requests to the FastAPI application
        proxy_set_header Host $host;
    }

    # Optional: Serve static files from a directory
    # location /static/ {
    #     alias /path/to/static/files/;
    # }
}
